name: Manual PR Deployment

on:
  workflow_dispatch:
    inputs:
      pr_number:
        description: 'Pull Request Number'
        required: true
        type: number

jobs:
  check-service-limit:
    name: Check Service Limit
    runs-on: ubuntu-latest

    steps:
    - name: Check Service Limit
      run: |
        ACTIVE_SERVICES=$(curl -s -X GET \
          -H "Authorization: Bearer ${{ secrets.RENDER_API_TOKEN }}" \
          https://api.render.com/v1/services | jq '. | length')

        echo "Active services: $ACTIVE_SERVICES"

        if [ $ACTIVE_SERVICES -ge 3 ]; then
          echo "Service limit reached. Please delete a service before deploying."
          exit 1
        fi

  deploy-backend:
    name: Deploy Merged Pull Request Backend
    needs: check-service-limit
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Get PR Details
      id: pr_details
      run: |
        echo "Fetching PR details for PR #${{ github.event.inputs.pr_number }}"
        PR_DATA=$(gh pr view ${{ github.event.inputs.pr_number }} --json headRefName,baseRefName)
        echo "::set-output name=pr_branch::$(echo $PR_DATA | jq -r '.headRefName')"
        echo "::set-output name=base_branch::$(echo $PR_DATA | jq -r '.baseRefName')"
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Merge PR into Target Branch
      run: |
        git checkout ${{ steps.pr_details.outputs.base_branch }}
        git pull origin ${{ steps.pr_details.outputs.base_branch }}
        git merge --no-ff ${{ steps.pr_details.outputs.pr_branch }} -m "CI: Merge PR ${{ github.event.inputs.pr_number }}"

    - name: Deploy backend to Render
      run: |
        curl -X POST \
        -H "Authorization: Bearer ${{ secrets.RENDER_API_TOKEN }}" \
        -H "Content-Type: application/json" \
        -d '{"branch": "HEAD"}' \
        https://api.render.com/v1/services/ZPI2024_zaoczni_Orzel-PR/deploys

  deploy-frontend:
    name: Deploy Merged Pull Request Frontend
    needs: deploy-backend
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Switch to Merged PR Branch
      run: |
        git checkout ${{ steps.pr_details.outputs.base_branch }}

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 16

    - name: Install dependencies
      run: |
        cd frontend
        npm install

    - name: Build frontend
      run: |
        cd frontend
        VITE_BASE_URL="https://zpi2024-zaoczni-orzel-pr.onrender.com"
        npm run build

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./frontend/dist
        destination_dir: pr-${{ github.event.inputs.pr_number }}
